{
  "name": "create-sano-web-app",
  "versi  on": "1.1.4",
  "description": "Can create small web apps",
  "main": "index.js",
  "bin": {
    "create-sano-web-app": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "git": "git status && git add . && git commit -m \"update v%npm_package_version%\" && git push"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanformation/create-sano-web-app.git",
    "directory": "create-sano-web-app"
  },
  "homepage": "https://github.com/Sanformation/create-sano-web-app",
  "bugs": {
    "url": "https://github.com/Sanformation/create-sano-web-app/issues"
  },
  "keywords": [
    "web",
    "app",
    "create",
    "sano",
    "JobLessGod"
  ],
  "author": "JobLessGod",
  "license": "ISC",
  "version": "0.0.1"
}
